# UserProfileService

./: UserProfileService.slnx
UserProfileService.Application/: DependencyInjection.cs  UserProfileService.Application.csproj
UserProfileService.Application/Services/: UserProfileAppService.cs
UserProfileService.Domain/Entities/: UserProfile.cs
UserProfileService.Domain/Repositories/: IUserProfileRepository.cs
UserProfileService.Domain/ValueObjects/: OwnerId.cs
UserProfileService.Infrastructure/: DependencyInjection.cs  UserProfileService.Infrastructure.csproj
UserProfileService.Infrastructure/Migrations/: 20260528145130_InitialCreate.Designer.cs  20260528145130_InitialCreate.cs  UserProfileDbContextModelSnapshot.cs
UserProfileService.Infrastructure/Persistance/: UserProfileDbContext.cs
UserProfileService.Infrastructure/Persistance/Repositories/: UserProfileRepository.cs
UserProfileService.Presentation.API/: Program.cs  UserProfileService.Presentation.API.csproj  UserProfileService.Presentation.API.http
UserProfileService.Presentation.API/Endpoints/: UserProfileEndpoints.cs
